<div id="header">
	 <span class="social_media_icons"><a href="http://twitter.com/warpax"><img src="images/twitter_icon.png"></a></span>
	<h2>What is Warpax up to?</h2>
</div>

<div id="content">

	<div id="warpax">
		<h3>Twitter</h3>
		<div id="warpaxTweet">
			<p>Please wait while Warpax tweets load <img src="images/indicator.gif" /></p>
		</div>
	</div>
	
</div>

<div id="header">
	 <span class="social_media_icons"><a href="http://www.linkedin.com/in/ajdyka"><img src="images/linkedin_icon.png"></a><a href="http://twitter.com/ajdyka"><img src="images/twitter_icon.png"></a><a href="http://www.facebook.com/aj.dyka"><img src="images/facebook_icon.png"></a><a href="feed://ajdyka.posterous.com/rss.xml"><img src="images/rss_icon.png"></a></span>
	 <h2>What is AJ up to?</h2>
</div>

<div id="content">

	<div class="developer">
		<div class="twitter">
			<h3>Twitter</h3>
			<div id="ajTweet">
				<p>Please wait while AJ's' tweets load <img src="images/indicator.gif" /></p>
			</div>
		</div>
		<div class="blog">
			<h3>Blog</h3>
			<script language="JavaScript" src="http://itde.vccs.edu/rss2js/feed2js.php?src=http%3A%2F%2Fajdyka.posterous.com%2Frss.xml&chan=title&num=5&desc=0&date=y&targ=y" type="text/javascript"></script>
			<noscript>
				<a href="http://itde.vccs.edu/rss2js/feed2js.php?src=http%3A%2F%2Faj.warpax.com%2Ffeeds%2Frss.cfm&chan=title&num=5&desc=0&date=y&targ=y&html=y">View RSS feed</a>
			</noscript>
			<img src="/images/ACE_ColdFusion.gif" height="40">
		</div>
	</div>
	<div id="clearMe"></div>

</div>