<div id="header">
	<h2>Client Gallery</h2>
</div>

<div id="content">

	<div id="gallery">
		<ul>				
			<li>
				<div id="arh">
					<h3>Animal Referral Hospital <span id="url">www.arhvets.com</span></h3>
					<p>Warpax was approached to completely redesign their existing public facing website as well as create a 'staff only' intranet to allow documents be shared internally.</p>
				</div>
			</li>
			<li>
				<div id="bdr">
					<h3>Bedford Dewar Real Estate <span id="url">www.bedforddewar.com.au</span></h3>
					<p>Bedford Dewar Real Estate opened their first branch in July 2006 and needed a web presence to showcase the properties they have for auction, sale and rent. Warpax designed and constructed a custom solution, which allows them to manage properties themselves on a daily basis.</p>
				</div>
			</li>			
			<li>
				<div id="topo">
					<h3>The Old Post Office Bed and Breakfast <span id="url">www.theoldpostofficebandb.com.au</span></h3>
					<p></p>
				</div>
			</li>	
			<li>
				<div id="gig">
					<h3>Giggles Playhouse <span id="url">www.gigglesplayhouse.com.au</span></h3>
					<p></p>
				</div>
			</li>	
		</ul>
	</div>
	
</div>