<div id="header">
	<h2>Why does your business need a website?</h2>
</div>

<div id="content">
	<div id="slider">
		<ul>				
			<li>
				<div id="bg-gradient">
					<div class="numeral"><img src="images/1.png" width="80" height="200" alt="1"></div>
					<h3>Far Cheaper and Much More Flexible Than Print Advertising</h3>
					<p>The Internet is extremely different from print advertising in that space is cheap, your advertisement is accessible for a longer period of time, the content can be changed rapidly and easily and you can potentially reach a wider audience.</p>
				</div>
			</li>
			<li>
				<div id="bg-gradient">
					<div class="numeral"><img src="images/2.png" width="80" height="200" alt="2"></div>
					<h3>Market Expansion</h3>
					<p>The Internet has allowed businesses to break through the geographical barriers and become accessible, virtually, from any country in the world by a potential customer that has Internet access.</p>
				</div>
			</li>			
			<li>
			<div id="bg-gradient">
					<div class="numeral"><img src="images/3.png" width="80" height="200" alt="3"></div>
					<h3>Diversify Revenue Streams</h3>
					<p>A website is not just a medium for representation of your company, it is a form of media from which everybody can acquire information. You can use this media to sell advertising space to other businesses.</p>
				</div>
			</li>	
			<li>
				<div id="bg-gradient">
					<div class="numeral"><img src="images/4.png" width="80" height="200" alt="4"></div>
					<h3>24 x 7 x 365</h3>
					<p>No more turning customers away when its time to close shop, putting up a note saying "Closed for public holiday", or leaving messages on your answering service specifying your trading hours, instead tell them to visit your website for information they are looking for.</p>
				</div>
			</li>	
			<li>
				<div id="bg-gradient">
					<div class="numeral"><img src="images/5.png" width="80" height="200" alt="5"></div>
					<h3>Offer Convenience</h3>
					<p>It is far more convenient for a person to research a product on the Internet than it is to get in a car, drive somewhere and look for or ask someone for information on a product.</p>
					<p>The potential customer can visit your website whenever they like in their own privacy and comfort, without the stresses and distractions that exist in the real world. Your website is a self-service medium.</p>
				</div>
			</li>	
			<li>
				<div id="bg-gradient">
					<div class="numeral"><img src="images/6.png" width="80" height="200" alt="6"></div>
					<h3>Add Value and Satisfaction</h3>
					<p>By offering convenience, a point of reference and that touch of individualized customer service, you ultimately add value to your offering and your customers experience a higher level of satisfaction.</p>
				</div>
			</li>	
			<li>
				<div id="bg-gradient">
					<div class="numeral"><img src="images/7.png" width="80" height="200" alt="7"></div>
					<h3>Standardize Sales Performance</h3>
					<p>By looking at which approached / pitches have worked in the past and those which have not, you can produce the ultimate pitch and use it with your website, so that you use it on every customer. No more training of sales people and waiting for them to get a feel for your line of trade.</p>
				</div>
			</li>	
			<li>
				<div id="bg-gradient">
					<div class="numeral"><img src="images/8.png" width="80" height="200" alt="8"></div>
					<h3>Improve credibility</h3>
					<p>A website gives you the opportunity to tell potential customers what you are about and why you deserve their trust and confidence. In fact, many people use the Internet for pre-purchase research so that they can determine for themselves whether a particular supplier or brand is worthy of their patronage, and won't take them for a ride. The Internet also allows for Viral Marketing where your website visitors spread positive word-of-mouth about your business - your customers do your marketing!</p>
				</div>
			</li>	
			<li>
				<div id="bg-gradient">
					<div class="numeral"><img src="images/9.png" width="80" height="200" alt="9"></div>
					<h3>Promote your Brick'n'Mortar Presence</h3>
					<p>Advertise a promotion on your website encouraging the visitor to visit your premises. If you recently moved to a new location, you will have to wait for the next phone directory to come out before people figure out where you currently are. Because a website is flexible you can change the content as you like you can change you contact details instantly and lower the risk of losing customers when moving to a new location.</p>
				</div>
			</li>	
			<li>
				<div id="bg-gradient">
					<div class="numeral"><img src="images/10.png" width="80" height="200" alt="10"></div>
					<h3>Two-Way Communicative Marketing</h3>
					<p>Customers can quickly and easily give feedback on your product and/or marketing approach.<br /><br /></p>
				</div>
			</li>	
			<li>
				<div id="bg-gradient">
					<div class="numeral"><img src="images/11.png" width="80" height="200" alt="11"></div>
					<h3>Cheap Market Research</h3>
					<p>You can use features on your website such as visitor polls, online surveys and your website statistics to find out what your customers like more and how they feel about certain aspects of your business to determine how you can improve your product and the way you do business.</p>
					<p>Website statistics show you how much traffic your website receives, how the visitor got to your website and where, geographically, the visitor is from.</p>
				</div>
			</li>	
		</ul>
	</div>
</div>
<div id="header">
	<h2>What can Warpax do for you?</h2>
</div>

<div id="content">
	<ul>
		<li>Website design or re-design</li>
		<li>Website Hosting</li>
		<li>DNS Management</li>
		<li>Domain Name Registration</li>
		<li>Site Content Administration</li>
		<li id="feature">Custom Solutions that focus on you getting the online presence you need!</li>
	</ul>
	
	<p id="feature"><a href="contact.cfm" id="noIndent">Contact us</a> today to discuss your business requirements...</p>
	<p id="feature">View the <a href="gallery.cfm" id="noIndent">gallery</a> of some of our existing clients...</p>
	<p id="feature">See what our <a href="developer.cfm" id="noIndent">developers</a> have been up to...</p>
	
</div>